{
  "name": "rule-matrix-js",
  "version": "1.0.0",
  "description": "The front-end module of rule matrix",
  "main": "index.js",
  "dependencies": {
    "antd": "^3.2.0",
    "axios": "^0.17.1",
    "d3": "^4.12.2",
    "d3-scale-chromatic": "^1.2.0",
    "intro.js": "^2.8.0-alpha.1",
    "react": "^16.2.0",
    "react-app-rewired": "^1.4.1",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-scripts-ts": "^2.13.0",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1"
  },
  "scripts": {
    "start": "react-app-rewired start --scripts-version react-scripts-ts",
    "build": "react-app-rewired build --scripts-version react-scripts-ts",
    "test": "react-app-rewired test --env=jsdom --scripts-version react-scripts-ts",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/d3": "^4.12.0",
    "@types/d3-scale-chromatic": "^1.2.0",
    "@types/intro.js": "^2.4.3",
    "@types/jest": "^22.0.1",
    "@types/node": "^9.3.0",
    "@types/react": "^16.0.34",
    "@types/react-dom": "^16.0.3",
    "@types/react-redux": "^5.0.14",
    "@types/react-router-dom": "^4.2.3",
    "@types/redux-logger": "^3.0.5",
    "react-app-rewire-less": "^2.1.0",
    "react-scripts": "^1.1.0",
    "redux-devtools": "^3.4.1",
    "redux-devtools-extension": "^2.13.2",
    "ts-import-plugin": "^1.4.3",
    "typescript": "^2.7.2"
  },
  "theme": "./theme.js",
  "author": "Yao Ming",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/myaooo/rule-matrix-js/issues"
  },
  "homepage": "https://github.com/myaooo/rule-matrix-js#readme",
  "repository" :{ 
    "type" : "git", 
    "url" : "https://github.com/myaooo/rule-matrix-js.git"
  }
}
